# maven-build-cache-unstable-inputs-samples

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/resources/: build.properties
impl/: pom.xml
impl/src/test/java/com/gradle/example/impl/: ImplTest.java
unrelated/: pom.xml
unrelated/src/main/java/com/gradle/example/unrelated/: Unrelated.java
